RaulAli/Raul_Practica_Github_Actions/.github/actions/notify/action.yml
name: "Notify by Email"
description: "Send workflow results via SMTP"
inputs:
  to: { description: "Destination email", required: true }
  subject: { description: "Email subject", required: true }
  linter_result: { required: true }
  cypress_result: { required: true }
  add_badge_result: { required: true }
  deploy_result: { required: true }
runs:
  using: "node16"
  main: "index.js"

RaulAli/Raul_Practica_Github_Actions/.github/workflows/Raul_Practica_Github_Actions_workflow.yml
- name: Send notification email
  uses: ./.github/actions/notify
  with:
    to: ${{ secrets.NOTIFY_TO }}
    subject: "Resultat del workflow executat"
    linter_result:    ${{ needs.linter_job.result }}
    cypress_result:   ${{ needs.cypress_job.result }}
    add_badge_result: ${{ needs.add_badge_job.result }}
    deploy_result:    ${{ needs.deploy_job.result }}
  env:
    SMTP_HOST: ${{ secrets.SMTP_HOST }}
    SMTP_PORT: ${{ secrets.SMTP_PORT }}
    SMTP_USER: ${{ secrets.SMTP_USER }}
    SMTP_PASS: ${{ secrets.SMTP_PASS }}